name: "Sivuston otsikko"
navbar: 
  title: "Otsikko"
  type: default
  left:
    - text: "Valikko"
      icon: fa-medkit
      menu:
        - text: "Valikon teksti"
        - text: "--------------"
        - text: "Sivu 1"
          href: index.html
        - text: "Sivu 2"
          href: info.html
  right:
    - text: "Info"
      icon: fa-info
      menu:
        - text: "Tietoa"
          href: info.html
output:
  html_document:
    theme: cosmo
  highlight: textmate
  toc_depth: 3
  toc_float:
    collapsed: false
  include:
    after_body: footer.html
  css: styles.css